
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px ;
    padding-bottom: 20px;
}
@media (max-width: 869px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 870px) and (max-width: 1124) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1025){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail{
    width: 100%;
    border-radius: 5px;
}
.thumbnail-row{
    position: relative;
    margin-bottom: 9px;
}
.video-details{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-tittle{
    margin-bottom: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
}

.video-author,.video-states{
    font-size: 12px;
    color: rgb(96, 96, 96);
    font-weight: 400;
    line-height: 18px;
}
.video-author{
    margin-top: 8px;
}
.video-states{
    margin-bottom: 16px;
}
.profile-pic{
    width: 37px;
    border-radius: 50px;
}
.video-time{
    font-family: Roboto Arial;
    font-size: 13px;
    font-weight: 500;
    /* padding-left: 2px;
    padding-right: 2px;
    padding-top: 3px;
    padding-bottom: 3px; */
    padding: 3px 2px;
    border-radius: 2px;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 8px;
    right: 5px;
}