<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: white;
        }
        .all-content{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .flip-image{
            background-color: gray;
            width: 300px;
        }
        .flip-img-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
        }
        .flip-img:hover .flip-img-inner {
             transform: rotateY(180deg);
        }  
        .flip-img-front, .flip-img-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-img-front {
            background-color: gray;
            color: black;
        }

        .flip-img-back {
            background-color: #2980b9;
            color: rgb(44, 43, 43);
            transform: rotateY(180deg);
        }
        .img1{
            position: top;
            width: 200px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .img2{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(218, 121, 25);
            margin-bottom: 30px;
        }
        .img3{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: top;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(218, 121, 25);
            border-radius: 50%;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX1</title>
</head>
<body>
    <div class="All-content">
        <div class="flip-img-code">
            <div class="flip-img">
                <div class="flip-img-inner">
                    <div class="flip-img-front">
                        <img src="IMG/My Image.jpg" alt="My Image" class="img1">
                    </div>
                    <div class="flip-img-back">
                        <H1>Hey! I'm Ujjawal</H1>
                        <p>member of WBC since</p>
                        <p>12 Dec 2022</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img src="IMG/My Image.jpg" alt="My Image" class="img2">
        </div>
        <div>
            <img src="IMG/My Image.jpg" alt="My Image" class="img3">
        </div>
    </div>
    

</body>
</html>